--geo-surface-loglevel 0
--geo-layer-loglevel 0
--geo-volume-loglevel 0
--geo-tgeo-worldvolume World 
--geo-tgeo-volume *
--geo-tgeo-nlayers 0
--geo-tgeo-nvolume-name * 
--geo-tgeo-nlayer-r-range 0:4000
--geo-tgeo-nlayer-z-range  -58:50
--geo-tgeo-nlayer-r-split -1
--geo-tgeo-nlayer-z-split 1
--geo-tgeo-nmodule-name TgtVol*
--geo-tgeo-nmodule-axes XYZ
--geo-tgeo-clayers 0
--geo-tgeo-cvolume-name test
--geo-tgeo-clayer-r-range 0:4000
--geo-tgeo-clayer-z-range  -10:10
--geo-tgeo-clayer-r-split -1
--geo-tgeo-clayer-z-split 1
--geo-tgeo-cmodule-name Tgt*
--geo-tgeo-cmodule-axes XYZ
--geo-tgeo-players 1
--geo-tgeo-pvolume-name *
--geo-tgeo-player-r-range 0:4000
--geo-tgeo-player-z-range -58:9000
--geo-tgeo-player-r-split -1
--geo-tgeo-player-z-split 1
--geo-tgeo-pmodule-name TgtVol*|PixelSensor*|MS*
--geo-tgeo-pmodule-axes XYZ
